.main-page {
  height: 100vh;
  background: #002D3C;
  color: white;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 100px 1fr auto;
  grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer"
;

  a {
    color: #ff835f;
  }

  h2 {
    margin: 0;
  }

  .header,
  .sidebar,
  .main,
  .footer {
    padding: 15px;
  }

  .header {
    grid-area: header;

    display: grid;
    grid-template-columns: 1fr repeat(2, auto);
    grid-template-rows: auto;

    .search {
      margin: 15px 0;
    }
  }

  .sidebar {
    grid-area: sidebar;

    display: flex;
    flex-direction: column;

    h2 {
      margin-bottom: 25px;
    }
  }

  .main {
    grid-area: main;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px max-content;
    grid-template-areas:
            "sub-header"
            "items-container"
            "open-button";
    overflow: auto;

    .items-container {
      grid-area: items-container;

      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    dialog[open] {
  /*    background-color: darkgray; */
      &::backdrop {
        background-color: darkgray;
      }
   /*   button {
        color: gray;
      }
    */
    }

    button {
      grid-area: open-button;
      margin: 20px auto;
      max-height: fit-content;
      padding: 20px;
    }
  }

  .footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
  }

}
